<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
    <style>
        .material-icons{
            vertical-align: middle;  
            font-size: 15px;
        }
         h3{
                color: maroon;
            }
    </style>
<body>
    <div class="container">
        <h1>Events</h1>
        <ul class="list-group">
            <li class="list-group-item list-group-item-action">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 17, TUESDAY</span>
                <h3>Annual Hackathon</h3>
                <p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p>
            </li>
            <li  class="list-group-item list-group-item-action">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 25, WEDNESDAY</span>
                <h3>Seminar on Big Data</h3>
                <p>Willy-Brandt-Strasse, 20095 Hamburg, Germany</p>
            </li>
            <li class="list-group-item list-group-item-action">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">AUG 26, MONDAY</span>
                <h3>Workshop on Agile Scrum</h3>
                <p>The Banqueting House, 61 Whitehall, Westminster, London SW1A 2ET, United Kingdom</p>
            </li>
        </ul> 
    </div>
</body>
</html>