<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 4 DatePicker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
    <style>
        .form-row{
            margin-top: 20px;
        }
        .btn-primary{
            background-color: green;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand">
            Payroll
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Goals</a></li>
        </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h2>New Employee</h2>
        <form>
            <div class="form-row">
                <div class="col-lg-4">
                    <label class="control-label" for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="col-lg-4">
                    <label class="control-label" for="firstName">Middle Name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-lg-4">
                    <label class="control-label" for="firstName">Last Name</label>
                    <input type="text" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-6">
                    <label for="address1" class="control-label">Address Line 1</label>
                    <input type="text" id="address1" class="form-control" required>
                </div>
                <div class="col-lg-6">
                    <label for="address2" class="control-label">Address Line 2</label>
                    <input type="text" id="address2" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-6">
                    <label for="email" class="control-label">Email</label>
                    <input type="email" id="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                </div>
                <div class="col-lg-3">
                    <label for="password" class="control-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="col-lg-3">
                    <label for="confirmPassword" class="control-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-3">
                    <label class="control-label" for="department">Department</label>
                    <select class="form-control" id="department" required>
                        <option>A</option>
                        <option>A</option>
                        <option>A</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <label class="control-label" for="date">Date of Birth</label>
                    <input id="date" width="270" required/>
                        <script>
                            $('#date').datepicker({
                            uiLibrary: 'bootstrap4'
                            });
                        </script>
                </div>
                <div class="col-lg-3">
                    <label class="control-label" for="exampleRadios1">Gender</label><br>
                    <div class="form-check form-check-inline" id="gender">
                        
                        <input type="radio" class="form-check-input" name="optradio" id="exampleRadios1" required>
                        <label class="form-check-label" for="exampleRadios1">
                        Male&emsp;
                        </label>
                        <input type="radio" class="form-check-input" name="optradio" id="exampleRadios2" required>
                        <label class="form-check-label" for="exampleRadios2">
                        Female
                        </label>
                    </div>
                </div>
                <div class="col-lg-3">
                    <label class="control-label" for="permanent">Permanent</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="permanent">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <button type="submit" value="Save" class="btn btn-primary">Save</button>
                </div>
                
            </div>
        </form>
        <br>
        <br>
    
    </div>
</body>
</html>
